[Name]=Storytel JSON
[BasedOn]=www.storytel.com
[IndexUrl]=https://www.storytel.com/api/search.action?request_locale=de&q=%s
[AlbumUrl]=https://www.storytel.com/api/getBookInfoForContent.action?request_locale=de&bookId=
[WordSeperator]=+
[IndexFormat]=%_url%|% ↓ Album%|% ↓ Author%
[SearchBy]=Enter Album||$regexp(%album%,'[- ]+cd ?\d+$',,1)||%s
[UserAgent]=Storytel
[Encoding]=url-utf-8

[ParserScriptIndex]=...

json "ON" "current"

json_foreach "books"
	json_select "book"
		json_select "id"
			SayRest
			Say "|"
		json_select "name"
			SayRest
			Say "|"
		json_select "authorsAsString"
			SayRest
			SayNewLine
json_foreach_end

[ParserScriptAlbum]=...

#This should work, for some reason the 640x640 URLs to the covers are not in the API...
Replace "320x320" "640x640"

json "ON" "current"

json_select_object "slb"
	json_select "abook"
		json_select "narratorAsString"
			OutputTo "COMPOSER"
			SayRest
		json_select "releaseDateFormat"
			OutputTo "YEAR"
			SayNChars 4
		json_select "releaseDateFormat"
			OutputTo "RELEASETIME"
			SayRest
		json_select "description"
			OutputTo "DESCRIPTION"
			SayRest
			OutputTo "COMMENT"
			SayRest
		json_select_object "publisher"
			json_select "name"
				OutputTo "PUBLISHER"
				SayRest
				OutputTo "LABEL"
				SayRest
				OutputTo "COPYRIGHT"
				SayRest
		json_unselect_object
json_unselect_object

json_select_object "slb"
	json_select "book"
		json_select "authorsAsString"
			OutputTo "ALBUMARTIST"
			SayRest
			OutputTo "ARTIST"
			SayRest
		json_select "authorsAsString"
			OutputTo "ARTIST"
			SayRest
		json_select "largeCover"
			OutputTo "COVERURL"
			Say "https://storytel.com"
			SayRest
		json_select "seriesOrder"
			OutputTo "SERIES-PART"
			SayRest
			OutputTo "TRACK"  # Hinzufügen, um den Wert in "track" zu speichern
			SayRest
		json_select_array "series" 1
			json_select "name"
				OutputTo "SERIES"
				SayRest
				OutputTo "GROUPING"
				SayRest
		json_unselect_object
